NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCuNrcKQzmfNsRxmPFL6D42JO7xwdT5CmQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=movie-app-c1d54.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=movie-app-c1d54
NEXT_PUBLIC_FIREBASE_BASE_URL = https://movie-app-c1d54-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=movie-app-c1d54.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=472696522154
NEXT_PUBLIC_FIREBASE_APPID = 1:472696522154:web:280d258b23e0731df357d3

NEXT_PUBLIC_API_IMGBB = 79ee879c55ca0abb8228973987b53aeb